{
  "slug": "tsa",
  "repo_url": "https://github.com/mahmood726-cyber/tsa",
  "pages_url": "https://mahmood726-cyber.github.io/tsa/",
  "author": "Mahmood Ahmad",
  "affiliation": "Tahir Heart Institute",
  "status": "DRAFT",
  "created": "2026-04-07",
  "email": "mahmood.ahmad2@nhs.net",
  "notes": {
    "code": "https://github.com/mahmood726-cyber/tsa"
  },
  "references": [],
  "submitted": false,
  "path": "C:\\Models\\TSA"
}